#map {
  width: 100vw;
  height: 100vh;
}

.controls-box {
  position: absolute;
  top: 20px;
  left: 20px;
}

.mouse-position {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.scale-line {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.layers-list {
  position: absolute;
  top: 20px;
  left: 50vw;
  transform: translateX(-50%);
  padding: 8px;
  background-color: #ffffff;
}

// drewlayer
.drewlayerDiv {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 600;

  .btn {
    width: 35px;
    height: 35px;
    margin-top: 10px;
    text-align: center;
    border: none;
    border-radius: 5px;
  }
}

.drewBtn {
  width: 30px;
  height: 30px;
  margin-top: 10px;
  text-align: center;
  border: none;
  border-radius: 5px;
}
